<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property=og:title content="Coronavirus Real-Time Dashboard by Data Museum" />
    <meta property=og:type content=education.healthcare />
    <meta property=og:url content=https://datamuseum.github.io />
    <meta property=og:description
        content="Stay informed about the latest COVID-19 news and statistics. The dashboard features real-time counters, world maps and graphs required to track the novel coronavirus pandemic outbreak in a responsible and informative manner." />
    <meta property=og:image content=https://datamuseum.github.io/assets/thumbnail.jpg />
    <meta property=description
        content="Stay informed about the latest COVID-19 news and statistics. The dashboard features real-time counters, world maps and graphs required to track the novel coronavirus pandemic outbreak in a responsible and informative manner." />
    <meta name=keywords
        content="novel,coronavirus,covid-19,global,pandemic,counter,dashboard,live,realtime,stream,feed,maps,news,recommendations,health,epidemic" />
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=mobile-web-app-capable content=yes>
    
    <script data-ad-client="ca-pub-6876368818940155" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0SF2H6YFVE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0SF2H6YFVE');
    </script>
    <!-- End Google Analytics -->
    <link rel="canonical" href="https://datamuseum.github.io/">
    <title>Coronavirus Real-Time Dashboard by Data Museum</title>
    <style>
        :root {
            --main-color: rgb(255, 252, 225);
            --body-bg-color: #0c0e14;
            --bg-color: #0c0e14;
            --card-bg-color: #11141d;
            --card-title-bg-color: #161925;

            --color-yellow: rgb(255, 238, 82);
            --color-red: #c4302b;
            --color-green: #90e72d;
            --paper-button-color: #242a41;
            --paper-button-color-hovered: #1c2031;


            --scale-factor: calc(100vw / 1920px);
        }

        html {
            font-family: "Roboto";
        }

        .loadscreen {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: row;
            z-index: 99999;
            justify-content: center;
            align-items: center;
        }

        body.loaded .loadscreen {
            animation: bye-loadscreen;
            animation-duration: 50ms;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes bye-loadscreen {
            0% {
                transform: translateY(0);
            }

            99% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        .ls-left,
        .ls-right {
            /* position: absolute; */
            background-color: #000;
            height: 100%;
            width: 50vw;
            transition: 1s ease all;
        }

        body.loaded .ls-left {
            transform: translateX(-100%);
            transition-delay: 1s;

        }

        body.loaded .ls-right {
            transform: translateX(100%);
            transition-delay: 1s;
        }

        body.loaded .ls-logo,
        body.loaded .ls-loading {
            z-index: 99999999999;
            opacity: 0;
            transform: translateY(-30%);
            transition: 1s ease all;
        }

        .ls-logo {
            background-image: url("assets/logo.png");
            background-size: cover;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .ls-loading {
            position: absolute;
            top: 58%;
            /* transform: scale(4); */
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.8s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.8s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.8s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.8s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }


        body {
            /* background-color: var(--body-bg-color); */
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: var(--bg-color);
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            width: 100%;
            transition: 1s all ease;
            opacity: 1;
        }

        .container.disabled {
            opacity: 0.05;
            transition: 1s all ease;
        }

        .player {
            /* transform: scale(var(--scale-factor)); */
            /* overflow: hidden; */
            outline: 4px solid var(--bg-color) !important;
            outline-offset: -2px;
        }

        .player iframe {
            width: 100vw;
            height: calc(100vw*(9/16));
        }

        .controls {
            background-color: var(--card-bg-color);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            padding: 5px;
        }


        .paper-button {
            position: relative;
            display: block;
            transition: background-color .3s;
            padding: 0;
            margin: 5px 10px;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            border-width: 0;
            outline: none;
            border-radius: 2px;
            background-color: var(--paper-button-color);
            color: #ecf0f1;
        }

        .paper-button:hover,
        .paper-button:focus {
            background-color: var(--paper-button-color-hovered);
            cursor: pointer;
        }

        .paper-button>* {
            position: relative;
        }

        .paper-button span {
            display: block;
            padding: 12px 24px;
        }

        .paper-button:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 0;
            padding-top: 0;
            border-radius: 100%;
            background-color: rgba(236, 240, 241, .3);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .paper-button:active:before {
            width: 120%;
            padding-top: 120%;
            transition: width .2s ease-out, padding-top .2s ease-out;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .paper-button.youtube {
            background-color: var(--color-red);
        }


        .about {
            overflow-y: auto;
            position: absolute;
            width: 96vw;
            opacity: 0.0001;
            height: 96vh;
            margin: 2vh 2vw;
            background-color: var(--paper-button-color-hovered);
            color: var(--main-color);
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            padding: 10vw;
            transition: all 1s ease;
            padding-top: 70px;

        }

        .about.active {
            top: 0;
            opacity: 1;
            transition: all 1s ease;
        }

        .about-container {
            display: flex;
            flex-direction: column;
        }

        .about p {
            font-weight: 100;
            font-family: "Merriweather";
            line-height: 1.8em;
            font-size: 1em;
            text-align: justify;
            text-justify: inter-word;
        }

        .about .x {
            font-weight: 100;
            font-size: 5em;
            position: absolute;
            top: -10px;
            right: 20px;
            transform: scaleY(0.8);
            margin: 0;
            cursor: pointer;
            border-radius: 50%;
        }

        .about-logo {
            align-self: center;
            display: block;
            width: 200px;
            height: 200px;
            margin: 10px;
            background-image: url("assets/logo.png");
            background-position: center;
            background-size: cover;
        }


        @media only screen and (max-width: 500px) {
            .about-logo {
                width: 100px;
                height: 100px;
            }

            .about p {
                font-size: 0.7em;
            }

            .about h1 {
                font-size: 1.7em;
            }
        }
    </style>
    <!-- 


        ███╗   ██╗██╗ ██████╗███████╗
        ████╗  ██║██║██╔════╝██╔════╝
        ██╔██╗ ██║██║██║     █████╗  
        ██║╚██╗██║██║██║     ██╔══╝  
        ██║ ╚████║██║╚██████╗███████╗
        ╚═╝  ╚═══╝╚═╝ ╚═════╝╚══════╝
                                     

     -->

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:wght@100;400;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="loadscreen">
        <div class="ls-logo"></div>
        <div class="ls-loading">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="ls-left"></div>
        <div class="ls-right"></div>
    </div>

    <div class="container">
        <div class="player"><iframe id="ytplayer" type="text/html" width="1920px" height="1080px"
                allowfullscreen="allowfullscreen"
                src="https://www.youtube.com/embed/live_stream?channel=UCzlwMFoKtpKDVSmhumCcwVg&autoplay=1&controls=1&modestbranding=0"
                frameborder="0"></iframe></div>

        <div class="controls">
            <button onclick="window.open('https://www.youtube.com/c/DataMuseum/live')" class="paper-button youtube"
                type="button"><span>YouTube Livestream</span></button>
            <button class="paper-button " onclick="openAbout()" type="button"><span>About COVID-19</span></button>
        </div>
    </div>

    <div class="about">
        <span onclick="closeAbout()" class="x">x</span>
        <div class="about-container">


            <div class="about-logo"></div>

            <h1>Welcome to COVID-19 Dashboard</h1>
            <p>
                Novel Coronavirus (COVID-19) dashboard provides real-time stats from countries all over the world,
                as well
                as latest news and recommendations about the pandemic. The dashboard also features various live
                generated
                world maps and graphs highlighting the condition of the outbreak in a responsible, informative and
                non-alarmist manner. Stay safe and healthy!
            </p>
            <h2>
                What is COVID-19?
                </h1>
                <p>
                    Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory
                    syndrome
                    coronavirus 2 (SARS-CoV-2). The disease was first identified in 2019 in Wuhan, the capital of
                    China's
                    Hubei
                    province, and has since spread globally, resulting in the ongoing 2019–20 coronavirus pandemic.
                    Common
                    symptoms include fever, cough, and shortness of breath. Other symptoms may include muscle pain,
                    sputum
                    production, diarrhea, sore throat, loss of smell, and abdominal pain. While the majority of cases
                    result
                    in
                    mild symptoms, some progress to pneumonia and multi-organ failure. As of March 28, 2020, the overall
                    rate of
                    deaths per number of diagnosed cases is 4.6 percent; ranging from 0.2 percent to 15 percent
                    according to
                    age
                    group and other health problems.
                </p>

                <h2>How does the novel coronavirus spread?</h1>
                    <p>
                        The virus is mainly spread during close contact and via respiratory droplets produced when
                        people cough
                        or
                        sneeze. Respiratory droplets may be produced during breathing but the virus is not generally
                        airborne.
                        People may also contract COVID-19 by touching a contaminated surface and then their face. It is
                        most
                        contagious when people are symptomatic, although spread may be possible before symptoms appear.
                        The
                        virus
                        can survive on surfaces up to 72 hours. Time from exposure to onset of symptoms is generally
                        between two
                        and
                        fourteen days, with an average of five days. The standard method of diagnosis is by reverse
                        transcription
                        polymerase chain reaction (rRT-PCR) from a nasopharyngeal swab. The infection can also be
                        diagnosed from
                        a
                        combination of symptoms, risk factors and a chest CT scan showing features of pneumonia.
                    </p>
                    <h2>
                        How to prevent getting infected by the virus?
                        </h1>

                        <p>
                            Recommended measures to prevent infection include frequent hand washing, social distancing
                            (maintaining
                            physical distance from others, especially from those with symptoms), covering coughs and
                            sneezes with a
                            tissue or inner elbow, and keeping unwashed hands away from the face. The use of masks is
                            recommended by
                            some national health authorities for those who suspect they have the virus and their
                            caregivers, but not
                            for
                            the general public, although simple cloth masks may be used by those who desire them. There
                            is no
                            vaccine or
                            specific antiviral treatment for COVID-19. Management involves treatment of symptoms,
                            supportive care,
                            isolation, and experimental measures.
                        </p>
                        <p>
                            The World Health Organization (WHO) declared the 2019–20 coronavirus outbreak a Public
                            Health Emergency
                            of
                            International Concern (PHEIC) on 30 January 2020 and a pandemic on 11 March 2020. Local
                            transmission of
                            the
                            disease has been recorded in many countries across all six WHO regions.
                        </p>
                        <p><i>Source: Wikipedia</i></p>
        </div>


    </div>


    <script>

        setInterval(() => {
            document.querySelector("body").classList.add("loaded")
        }, 1000 * 1)

        function openAbout() {
            document.querySelector(".about").classList.add("active")
            document.querySelector(".container").classList.add("disabled")
        }

        function closeAbout() {
            document.querySelector(".about").classList.remove("active")
            document.querySelector(".container").classList.remove("disabled")

        }

    </script>


</body>

</html>
